spring.application.name=REST-endpoint-for-departments
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/ravia/OneDrive/Documents/springBootWebTutorial/db
spring.datasource.username=raviDB
spring.datasource.password=ravi123
spring.jpa.hibernate.ddl-auto=update
